TreatSelf/AddTratamiento.xaml

<Page
    x:Class="TreatSelf.AddTratamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreatSelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <StackPanel>
        <TextBlock Text="Agregar tratamiento" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Aqua" />
            <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#2AC986"  CornerRadius="5" Padding="20" Width="auto" Margin="10, 10, 10, 10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Nombre: " Margin="0,10,0,10" />
                        <TextBlock Text="Descripcion" Margin="0,10,0,10" />
                        <TextBlock Text="Fecha fin" Margin="0,10,0,10" />
                        <TextBlock Text="Fecha control" Margin="0,10,0,10" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="nomtra" PlaceholderText="Tratamiento" Width="200" Margin="10,0,0,10" Text="{Binding NomTratamiento , Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                        <TextBox x:Name="desc"  PlaceholderText="Descripcion" Width="250" Margin="10,0,0,10" Text="{Binding Descripcion, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                            <DatePicker Name="fini" Margin="10,0,0,10" />
                        <DatePicker x:Name="ffin" Margin="10,0,0,10"  />



                        <Button Content="Agregar" Click="AgregarTratamiento" Background="GhostWhite"  Margin="10,0,0,10" />
                        
                    </StackPanel> 
                </StackPanel>
            </RelativePanel>
        </StackPanel>
               
    </Grid>
</Page>
