TreatSelf/MiInformacion.xaml

<Page
    x:Class="TreatSelf.MiInformacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreatSelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TreatSelf.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView 
           x:Name="panel1"
           IsPaneOpen="False"
           CompactPaneLength="50"
           DisplayMode="CompactOverlay"
           OpenPaneLength="200" Margin="0,30,0,0"
            PaneBackground="#333333"
            
            >

            <SplitView.Pane>
                <StackPanel>
                    <Button Width="50" Height="auto" Click="showMenu" 
                            >
                        <StackPanel>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="menu"
                             ItemsSource="{x:Bind Menulist}"
                             Background="Transparent"
                             Margin="0" Padding="0" SelectionChanged="putContent"
                             
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Item">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Icon}" 
                                                Width="50" Height="50"
                                                Foreground="GreenYellow"
                                                />
                                    <TextBlock Text="{x:Bind Name}" 
                                               VerticalAlignment="Center"
                                               Foreground="Green"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="10,10,10,210" Background="#2AC986" CornerRadius="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tu información" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Aqua" />
                    <TextBlock Text="Nombre: " Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="Apellido" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="Correo" Grid.Row="3" Grid.Column="0"  />
                    <TextBlock Text="Telefono" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Text="Cedula" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Text="Username" Grid.Row="6" Grid.Column="0" />
                    <TextBlock Text="Password" Grid.Row="7" Grid.Column="0" />


                    <TextBox x:Name="nombre" Width="200" Margin="0 0 0 10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBox x:Name="apellido"  Width="200" Margin="0 0 0 10"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBox x:Name="correo"  Width="200" Margin="0 0 0 10"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBox x:Name="telefono"   Width="200" Margin="0 0 0 10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBox x:Name="cedula"  Width="200" Margin="0 0 0 10"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBox x:Name="username" Width="200" Margin="0 0 0 10" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>

                    <StackPanel Grid.Row="7" Grid.Column="1" >
                        <PasswordBox x:Name="password" Width="200" Margin="0 0 0 10" HorizontalAlignment="Left"/>

                        <Button Content="Agregar" HorizontalAlignment="Right" Background="GhostWhite" Click="cambiarMiInfo" />
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
