TreatSelf/MiInformacion.xaml

<Page
    x:Class="TreatSelf.MiInformacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreatSelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TreatSelf.Models"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="Agregar Tratamiento" Click="toAddTratamiento"
                    
                    />
                <AppBarSeparator/>
                <AppBarToggleButton
                    Icon="StopSlideShow"
                    Label="LogOut" Click="logout"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Bienvenido" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="tu" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
        </StackPanel>
        <SplitView 
           x:Name="panel1"
           IsPaneOpen="False"
           CompactPaneLength="50"
           DisplayMode="CompactOverlay"
           OpenPaneLength="200" Margin="0,64,-10,120"
            PaneBackground="#333333"
            
            >

            <SplitView.Pane>
                <StackPanel>
                    <Button Width="50" Height="auto" Click="showMenu" 
                            >
                        <StackPanel>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="menu"
                             ItemsSource="{x:Bind Menulist}"
                             Background="Transparent"
                             Margin="0" Padding="0" SelectionChanged="putContent"
                             
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Item">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Icon}" 
                                                Width="50" Height="50"
                                                Foreground="GreenYellow"
                                                />
                                    <TextBlock Text="{x:Bind Name}" 
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel>
                <TextBlock Text="Tu información" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Aqua" />
                    <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#2AC986"  CornerRadius="5" Width="500" Padding="20" Margin="10, 10, 10, 10">
                        <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                        <StackPanel>
                                <TextBlock Text="Nombre: "  Margin="0,10,0,10"/>
                                <TextBlock Text="Apellido"  Margin="0,10,0,10" />
                                <TextBlock Text="Correo"  Margin="0,10,0,10" />
                                <TextBlock Text="Telefono"  Margin="0,10,0,10" />
                               
                         </StackPanel>
                            <StackPanel>
                                <TextBox x:Name="nombre" Width="130" Margin="10,0,0,10"  HorizontalAlignment="Left"/>
                                <TextBox x:Name="apellido"  Width="130" Margin="10,0,0,10"  HorizontalAlignment="Left"/>
                                <TextBox x:Name="correo"  Width="130" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                <TextBox x:Name="telefono"   Width="130" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                
                        </StackPanel>
                        
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Cedula"  Margin="20,10,0,10" />
                                    <TextBlock Text="Username"  Margin="20,10,0,10" />
                                    <TextBlock Text="Password"  Margin="20,10,0,10" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBox x:Name="cedula"  Width="130" Margin="10,0,0,10"  HorizontalAlignment="Left"/>
                                    <TextBox x:Name="username" Width="130" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                    <PasswordBox x:Name="password" Width="130" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                    <Button Content="Guardar" HorizontalAlignment="Right" Background="GhostWhite" Click="cambiarMiInfo" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
