TreatSelf/Notificacion.xaml

<Page
    x:Class="TreatSelf.Notificacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreatSelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TreatSelf.Models"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="Agregar Tratamiento" Click="AppBarButton_Click" 
                    
                    />
                
                <AppBarSeparator/>
                <AppBarToggleButton
                    Icon="StopSlideShow"
                    Label="LogOut" Click="logout"
                    
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Bienvenido" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="tu" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
        </StackPanel>
        <SplitView 
           x:Name="panel1"
           IsPaneOpen="False"
           CompactPaneLength="50"
           DisplayMode="CompactOverlay"
           OpenPaneLength="200" Margin="0,64,-10,120"
            PaneBackground="#333333"
            >
            <SplitView.Pane>
                <StackPanel>
                    <Button Width="50" Height="50" 
                            >
                        <StackPanel>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="menu"
                             ItemsSource="{x:Bind Menulist}"
                             Background="Transparent"
                             Margin="0" Padding="0" SelectionChanged="putContent" 
                             
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Item">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Icon}" 
                                                Width="50" Height="50"
                                                Foreground="GreenYellow"
                                                />
                                    <TextBlock Text="{x:Bind Name}" 
                                               VerticalAlignment="Center"
                                               Foreground="Green"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                    Text="Paciente" HorizontalAlignment="Center" />
                        <Rectangle Fill="DarkRed" Width="auto" Height="5" Margin="0,0,0,4"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                    x:Name="Nombre" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                  x:Name="Correo" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                  x:Name="Cedula" HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                  x:Name="Telefono" HorizontalAlignment="Center" />
                        <ProgressRing x:Name="Esperar" IsActive="true"
                                                  Visibility="Collapsed"
                                                  Margin="0 15 0 0"
                                                  Width="40"
                                                  Height="40"
                                                  />

                        <Rectangle Fill="DarkRed" Width="auto" Height="5" Margin="0,0,0,4"/>
                    </StackPanel>

                    <ListBox
                           x:Name="notificaciones"
                         ItemsSource="{x:Bind Notis1}"
                        Grid.RowSpan="2"
                        Grid.Column="0" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Height="300"
                        VerticalAlignment="Top" SelectionChanged="buscarPaciente"
                        
                         >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MiNotificacion">
                                <Border BorderBrush="GreenYellow" 
                              HorizontalAlignment="Center" 
                              BorderThickness="0,0,0,5" >
                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                                        Text="{x:Bind Nombre}"/>
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                                        Text="{x:Bind Descripcion}"/>
                                        <DatePicker Header="Fecha" x:Name="ffin1" Margin="0 0 0 10" Date="{Binding Fecha, Converter={StaticResource tratamientoConverter}}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
