TreatSelf/Tratamientos.xaml

<Page
    x:Class="TreatSelf.Tratamientos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreatSelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TreatSelf.Models"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="Agregar Tratamiento" 
                    />
                <AppBarSeparator/>
                <AppBarToggleButton
                    Icon="StopSlideShow"
                    Label="LogOut"
                    />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView 
           x:Name="panel1"
           IsPaneOpen="False"
           CompactPaneLength="50"
           DisplayMode="CompactOverlay"
           OpenPaneLength="200" Margin="0,64,-10,120"
            PaneBackground="#333333"
            >
            <SplitView.Pane>
                <StackPanel>
                    <Button Width="50" Height="50" Click="showMenu" 
                            >
                        <StackPanel>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                            <Rectangle Fill="White" Width="25" Height="3" Margin="0,0,0,4"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="menu"
                             ItemsSource="{x:Bind Menulist}"
                             Background="Transparent"
                             Margin="0" Padding="0" SelectionChanged="putContent"
                             
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Item">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{x:Bind Icon}" 
                                                Width="50" Height="50"
                                                Foreground="GreenYellow"
                                                />
                                    <TextBlock Text="{x:Bind Name}" 
                                               VerticalAlignment="Center"
                                               Foreground="Green"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>
            </SplitView.Pane>
                
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox
                         ItemsSource="{x:Bind Tratas1}"
                         Grid.Row="0"
                        x:Name="Tratas"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Tratamiento">
                            <Border BorderBrush="GreenYellow" 
                              HorizontalAlignment="Center" 
                              BorderThickness="0,0,0,5" >
                                <StackPanel Margin="10 0 0 0">
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                       Text="{x:Bind NomTratamiento}"/>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                                        Text="{x:Bind Descripcion}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                    <StackPanel Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=Tratas}">
                        <TextBlock x:Name="nombre1" Margin="0 0 0 10" Text="{Binding NomTratamiento , Mode=TwoWay}"/>
                        <TextBlock x:Name="sabor1"  Margin="0 0 0 10" Text="{Binding Descripcion, Mode=TwoWay}"/>
                        <TextBlock x:Name="color1" Margin="0 0 0 10" Text="{Binding Fechainicio, Mode=TwoWay}"/>
                        <TextBlock x:Name="precio1" Margin="0 0 0 10" Text="{Binding Fechafin, Mode=TwoWay}"/>
                        
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
            
    </Grid>
</Page>
